#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
}

main {
  overflow: auto;
  padding: 4rem;

  header {
    max-width: 33rem;
    margin-left: auto;

    h2 {
      margin-block:1.5rem 0.5rem;
    }
  }

  .back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem ;
  }

}

aside {
  overflow: hidden;
  background-color: var(--color-surface-secondary);
  padding: 4rem;
  
  #aside-container {
    max-width: 31rem;
  }

  strong {
    font: var(--text-h1);
    color: var(--color-text-highlight);
  }

  header {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
}